1. Get the application URL by running these commands:
{{- if and .Values.server.completions .Values.ingresses.completions.enabled }}
{{- range $host := .Values.ingresses.completions.hosts }}
  {{- range .paths }}
  Completions API: http{{ if $.Values.ingresses.completions.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}
{{- if and .Values.server.embeddings .Values.ingresses.embeddings.enabled }}
{{- range $host := .Values.ingresses.embeddings.hosts }}
  {{- range .paths }}
  Embeddings API: http{{ if $.Values.ingresses.embeddings.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}
{{- if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "server.llama.cpp.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "server.llama.cpp.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "llama.cpp server: http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "server.llama.cpp.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

2. llama.cpp server is configured with:
   - Model: {{ .Values.model.alias }} ({{ .Values.model.file }})
   - GPU support: {{ .Values.gpu.enabled }}
   - Context size: {{ .Values.server.kvCache.size }}
   - Parallel slots: {{ .Values.server.slots }}
   - Flash attention: enabled (via -fa flag)
   - GPU layers offloaded: 99

3. API endpoints:
   - Health: http://<SERVICE_IP>:{{ .Values.service.port }}/health
   - Completions: http://<SERVICE_IP>:{{ .Values.service.port }}/v1/completions
{{- if .Values.server.embeddings }}
   - Embeddings: http://<SERVICE_IP>:{{ .Values.service.port }}/v1/embeddings
{{- end }}
{{- if .Values.server.metrics }}
   - Metrics (Prometheus): http://<SERVICE_IP>:{{ .Values.service.port }}/metrics
{{- end }}

4. Example curl command:
   curl -X POST http://<SERVICE_IP>:{{ .Values.service.port }}/v1/completions \
     -H "Content-Type: application/json" \
     -d '{"prompt": "Once upon a time", "max_tokens": 100}'
